CriminalMindsQuotes/CriminalMindsQuotes/Pages/ActorQuotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CriminalMindsQuotes.Pages.ActorQuotePage"
             Title="Quotes" x:Name="ThePage">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="ic_format_quote.png"/> 
        </OnPlatform>   
    </ContentPage.Icon>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,10,20,0" IsVisible="{Binding Source={x:Reference ThePage}, Path=IsEnabled}">
                <Label x:Name="QuotesSectionHeader" Text=""/>
                <ListView ItemsSource="{Binding .}"
                          ItemTapped="OnItemTapped"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding QuoteText}" Detail="{Binding EpisodeText}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding Source={x:Reference ThePage}, Path=IsBusy}"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" Color="Accent" >
                </ActivityIndicator>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
